<html lang="en">
  <head>
    <title>RSC.js</title>
    <style type="text/css" media="screen">
      #editor { 
          position: absolute;
          width: 40%;
          top: 0;
          right: 40%;
          bottom: 0;
          left: 0%;
          border-right: solid;
          border-right-color: #555555;
      }
      .mybtn {
          width: 10%;
          margin: 1%;
      }
      .btnrow {
          height: 5%;
          width: 60%;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 95%;
          left: 40%;
      }
      .display {
          position: absolute;
          top: 10%;
          right: 2%;
          bottom: 0;
          left: 45%;
      }

    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src=rsem.js></script>

</head>
  <body>
    <div id="editor"></div>
    <script onload="initialize()" src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.5/ace.js" type="text/javascript" charset="utf-8"></script>

    <div class="row justify-content-center btnrow">
      <button type="button" class="btn btn-outline-primary mybtn" id="asm" onclick="rsc.load(assemble())" >Build</button>
      <button type="button" class="btn btn-outline-primary mybtn" id="copy" onclick="copyDivToClipboard()" disabled>Copy</button>
      <button  type="button" class="btn btn-outline-primary mybtn" id="tstep" onclick="rsc.step()" disabled>T++</button>
      <button  type="button" class="btn btn-outline-primary mybtn" id="ins" id="ins" onclick="rsc.ins()" disabled>Ins.</button>
      <button type="button" class="btn btn-outline-primary mybtn" id="run" onclick="rsc.run()" disabled>Run</button>
      <button type="button" class="btn btn-outline-primary mybtn" id="stop" onclick="rsc.stop()" disabled>Stop</button>
    </div>
    <div id="display" class="row justify-content-center display">
      <div class="col-sm-1" id="pos"></div>
      <div class="col-sm-2" id="codeTitle">
        <div id="code"></div>
      </div>
      <div class="col-sm-2" id="mem"></div>
      <div class="col-sm-2" id="debug"></div>
      <div class="col-sm-2" id="trace"></div>
      <div class="col-sm-2" id="output"></div>
      </div>
    </div> 
    
  </body>
</html>
